# PickMeApplication

./: .gitignore  PickMeApplication.Microservices.sln  PickMeApplication.sln  README.md
PickMeApplication/: PickMeApplication.csproj  PickMeApplication.http  Program.cs  appsettings.json
PickMeApplication/Endpoints/: UserEndpoints.cs
PickMeApplication/Models/: JwtSettings.cs  User.cs  UserDbContext.cs
PickMeApplication/Models/Dtos/: UserDtos.cs
PickMeApplication/Properties/: launchSettings.json
PickMeApplication/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
PickMeApplication/Services/: IUserService.cs  UserService.cs
src/Services/RestaurantService/PickMeApplication.RestaurantService.API/: PickMeApplication.RestaurantService.API.csproj  PickMeApplication.RestaurantService.API.http  Program.cs  appsettings.json
src/Services/RestaurantService/PickMeApplication.RestaurantService.API/Controllers/: RestaurantsController.cs
src/Services/RestaurantService/PickMeApplication.RestaurantService.API/Properties/: launchSettings.json
src/Services/RestaurantService/PickMeApplication.RestaurantService.Application/: Class1.cs  PickMeApplication.RestaurantService.Application.csproj
src/Services/RestaurantService/PickMeApplication.RestaurantService.Domain/: Class1.cs
src/Services/RestaurantService/PickMeApplication.RestaurantService.Infrastructure/: Class1.cs  PickMeApplication.RestaurantService.Infrastructure.csproj
src/Services/UserService/PickMeApplication.UserService.API/: PickMeApplication.UserService.API.csproj  Program.cs  UserService.http  (+2 more)
src/Services/UserService/PickMeApplication.UserService.Infrastructure/: PickMeApplication.UserService.Infrastructure.csproj
src/Services/UserService/PickMeApplication.UserService.Infrastructure/Data/: UserDbContext.cs  UserDbContextFactory.cs
src/Services/UserService/PickMeApplication.UserService.Infrastructure/Migrations/: 20250921184042_InitialCreate.Designer.cs  20250921184042_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/PickMeApplication.UserService.Infrastructure/Repositories/: UserRepository.cs
src/Services/UserService/PickMeApplication.UserService.Infrastructure/Services/: BCryptPasswordHasher.cs
(+27 files in other folders)
